.wrapper{
	display: grid;
	grid-gap: 10px;
	margin: 10px;
	grid-template-rows: 150px 150px;
	grid-template-columns: 150px 150px;
	
	grid-auto-rows: 300px;
	grid-auto-columns: 300px;
	grid-auto-flow: column;
}

.wrapper > .section {
	display: flex;
}

.wrapper > .section > .title {
	color: white;
	font-size: 1.5rem;
	font-family: 'Roboto', sans-serif;
	align-self: center;
	margin: 0 auto;
	text-align: center;
	font-weight: 100;
	text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
}

.header{
	background-color: #d6a4a4;
}

.post{
	background-color: #ffb347;
}

.comments{
	background-color: #11998e;
}

.sidebar{
	background-color: #005a57;
}

.footer{
	background-color: #ff5f6d;
}

.sub-footer{
	background-color: #5f77ff;
}